Hospital code: H1
Hospital name: JELLY FISH
Hospital Email: JELLYFISH@GMAIL.COM
Hospital Location: AUSTRALIA
Hospital Registration Date: 2022-05-17 10:32:19.252728
==================================================================
Hospital code: H2
Hospital name: DOLPHIN
Hospital Email: DOLPHIN@GMAIL.COM
Hospital Location: HAWAII
Hospital Registration Date: 2022-05-17 10:32:50.633006
==================================================================
Hospital code: H3
Hospital name: WHALE
Hospital Email: WHALE@GMAIL.COM
Hospital Location: MEXICO
Hospital Registration Date: 2022-05-17 10:33:25.216125
==================================================================
Hospital code: H4
Hospital name: MANATEE
Hospital Email: MANATEE@@GMAIL.COM
Hospital Location: BRAZIL
Hospital Registration Date: 2022-05-17 10:33:53.299936
==================================================================
